// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("_user.js.parrot", "SUCCESS: No no he's not dead, he's, he's restin'!");
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.api_url", "");
user_pref("app.normandy.enabled", false);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "4fcf10a5-0800-4b8b-bede-266f1770fed5");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1713604241);
user_pref("app.update.lastUpdateTime.background-update-timer", 1683909805);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1713604241);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1663977530);
user_pref("app.update.lastUpdateTime.region-update-timer", 1713261087);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1663977529);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1681187788);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1713604241);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1663977584);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1713604241);
user_pref("breakpad.reportURL", "");
user_pref("browser.aboutConfig.showWarning", false);
user_pref("browser.bookmarks.defaultLocation", "L4MnUgZ-qjbt");
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.contextual-services.contextId", "{bec9be97-dc72-4072-bf8a-39268059aa1c}");
user_pref("browser.discovery.enabled", false);
user_pref("browser.display.background_color", "#000000");
user_pref("browser.display.use_system_colors", false);
user_pref("browser.download.alwaysOpenPanel", false);
user_pref("browser.download.always_ask_before_handling_new_types", true);
user_pref("browser.download.dir", "/run/user/1000/doc/5402cb76/Tracking for Tmw");
user_pref("browser.download.manager.addToRecentDocs", false);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.download.start_downloads_in_tmp_dir", true);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.eme.ui.firstContentShown", true);
user_pref("browser.engagement.ctrlTab.has-used", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.engagement.fxa-toolbar-menu-button.has-used", true);
user_pref("browser.firefox-view.feature-tour", "{\"message\":\"FIREFOX_VIEW_FEATURE_TOUR\",\"screen\":\"\",\"complete\":true}");
user_pref("browser.firefox-view.view-count", 10);
user_pref("browser.fixup.alternate.enabled", false);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1663977527);
user_pref("browser.laterrun.bookkeeping.sessionCount", 51);
user_pref("browser.link.open_newwindow.restriction", 0);
user_pref("browser.messaging-system.whatsNewPanel.enabled", false);
user_pref("browser.migration.version", 142);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.default.sites", "");
user_pref("browser.newtabpage.activity-stream.feeds.telemetry", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{38c74f61-ddb4-4f96-bbae-aefaae86f8d2}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.activity-stream.showSponsored", false);
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.activity-stream.telemetry", false);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\",\"tab-stash_condordes_net\"],\"idsInUrlbar\":[\"tab-stash_condordes_net\",\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.ping-centre.telemetry", false);
user_pref("browser.places.speculativeConnect.enabled", false);
user_pref("browser.privatebrowsing.forceMediaMemoryCache", true);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1713261087);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1713604215156");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1713606024156");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1713604215366");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1713625815366");
user_pref("browser.search.region", "CA");
user_pref("browser.search.separatePrivateDefault.ui.enabled", true);
user_pref("browser.search.separatePrivateDefault.urlbarResult.enabled", false);
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.sessionstore.privacy_level", 2);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220922151854");
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1713604213");
user_pref("browser.shell.shortcutFavicons", false);
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.startup.homepage_override.buildID", "20220922151854");
user_pref("browser.startup.homepage_override.mstone", "ignore");
user_pref("browser.startup.lastColdStartupCheck", 1713604212);
user_pref("browser.startup.page", 0);
user_pref("browser.tabs.crashReporting.sendReport", false);
user_pref("browser.tabs.inTitlebar", 0);
user_pref("browser.tabs.searchclipboardfor.middleclick", false);
user_pref("browser.tabs.warnOnClose", true);
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.translations.panelShown", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[\"gdpr_cavi_au_dk-browser-action\",\"_6fbd51fa-0351-444c-ad29-4347c038650f_-browser-action\",\"_74e326aa-c645-4495-9287-b6febc5565a7_-browser-action\",\"_9bbf6724-d709-492e-a313-bfed0415a224_-browser-action\",\"tab-stash_condordes_net-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"user-agent-switcher_ninetailed_ninja-browser-action\",\"unified-extensions-button\",\"reset-pbm-toolbar-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"user-agent-switcher_ninetailed_ninja-browser-action\",\"gdpr_cavi_au_dk-browser-action\",\"_6fbd51fa-0351-444c-ad29-4347c038650f_-browser-action\",\"_74e326aa-c645-4495-9287-b6febc5565a7_-browser-action\",\"_9bbf6724-d709-492e-a313-bfed0415a224_-browser-action\",\"tab-stash_condordes_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\",\"unified-extensions-area\"],\"currentVersion\":20,\"newElementCount\":2}");
user_pref("browser.uitour.enabled", false);
user_pref("browser.urlbar.addons.featureGate", false);
user_pref("browser.urlbar.mdn.featureGate", false);
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.placeholderName.private", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.showSearchTerms.enabled", false);
user_pref("browser.urlbar.speculativeConnect.enabled", false);
user_pref("browser.urlbar.suggest.quicksuggest.nonsponsored", false);
user_pref("browser.urlbar.suggest.quicksuggest.sponsored", false);
user_pref("browser.urlbar.suggest.searches", false);
user_pref("browser.urlbar.tabToSearch.onboard.interactionsLeft", 0);
user_pref("browser.urlbar.trending.featureGate", false);
user_pref("browser.xul.error_pages.expert_bad_cert", true);
user_pref("captivedetect.canonicalURL", "");
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1663977528786");
user_pref("devtools.aboutdebugging.collapsibilities.processes", false);
user_pref("devtools.debugger.pending-selected-location", "{\"url\":\"https://unpkg.com/htmx.org@1.9.11\",\"line\":1,\"column\":48036}");
user_pref("devtools.debugger.prefs-schema-version", 11);
user_pref("devtools.debugger.remote-enabled", false);
user_pref("devtools.everOpened", true);
user_pref("devtools.netmonitor.columnsData", "[{\"name\":\"status\",\"minWidth\":30,\"width\":6.67},{\"name\":\"method\",\"minWidth\":30,\"width\":6.67},{\"name\":\"domain\",\"minWidth\":30,\"width\":13.32},{\"name\":\"file\",\"minWidth\":30,\"width\":33.39},{\"name\":\"url\",\"minWidth\":30,\"width\":25},{\"name\":\"initiator\",\"minWidth\":30,\"width\":13.32},{\"name\":\"type\",\"minWidth\":30,\"width\":6.67},{\"name\":\"transferred\",\"minWidth\":30,\"width\":13.32},{\"name\":\"contentSize\",\"minWidth\":30,\"width\":6.66},{\"name\":\"waterfall\",\"minWidth\":150,\"width\":3.57}]");
user_pref("devtools.netmonitor.msg.visibleColumns", "[\"data\",\"time\"]");
user_pref("devtools.netmonitor.panes-network-details-height", 50);
user_pref("devtools.performance.recording.entries", 134217728);
user_pref("devtools.performance.recording.features", "[\"screenshots\",\"js\",\"cpu\"]");
user_pref("devtools.performance.recording.threads", "[\"GeckoMain\",\"Compositor\",\"Renderer\",\"DOM Worker\"]");
user_pref("devtools.responsive.reloadNotification.enabled", false);
user_pref("devtools.responsive.viewport.angle", 90);
user_pref("devtools.responsive.viewport.height", 1674);
user_pref("devtools.responsive.viewport.width", 727);
user_pref("devtools.theme", "auto");
user_pref("devtools.toolbox.footer.height", 432);
user_pref("devtools.toolbox.selectedTool", "netmonitor");
user_pref("devtools.toolbox.splitconsoleHeight", 91);
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 406);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("distribution.iniFile.exists.appversion", "124.0.2");
user_pref("distribution.iniFile.exists.value", true);
user_pref("distribution.mozilla-flatpak.bookmarksProcessed", true);
user_pref("distribution.openSUSE.bookmarksProcessed", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "CA");
user_pref("doh-rollout.mode", 2);
user_pref("doh-rollout.self-enabled", true);
user_pref("doh-rollout.uri", "https://private.canadianshield.cira.ca/dns-query");
user_pref("dom.disable_window_move_resize", true);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "e058a0e68c7345198f6e656a3856d1f7");
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("dom.security.https_only_mode_send_http_background_request", false);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.enabledScopes", 5);
user_pref("extensions.formautofill.creditCards.enabled", false);
user_pref("extensions.formautofill.creditCards.used", 2);
user_pref("extensions.getAddons.cache.lastUpdate", 1713604241);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.getAddons.showPane", false);
user_pref("extensions.htmlaboutaddons.recommendations.enabled", false);
user_pref("extensions.installedDistroAddon.langpack-en-CA@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-en-GB@firefox.mozilla.org", true);
user_pref("extensions.lastAppBuildId", "20240401114208");
user_pref("extensions.lastAppVersion", "124.0.2");
user_pref("extensions.lastPlatformVersion", "124.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.postDownloadThirdPartyPrompt", false);
user_pref("extensions.quarantineIgnoredByUser.{9bbf6724-d709-492e-a313-bfed0415a224}", false);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.gdpr@cavi.au.dk", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.tab-stash@condordes.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{6fbd51fa-0351-444c-ad29-4347c038650f}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"821d851a-3ca4-43e8-9a0b-c6fe22b0adb3\",\"pictureinpicture@mozilla.org\":\"29782ae8-cf68-44a4-9e7d-5738fa972def\",\"screenshots@mozilla.org\":\"272ade28-ad29-487a-b5b5-aac00c506e4f\",\"webcompat-reporter@mozilla.org\":\"1eeb997a-1df9-4d8d-9154-637d3380a851\",\"webcompat@mozilla.org\":\"c743164f-c15c-4bee-aa5c-2070109d6434\",\"default-theme@mozilla.org\":\"a8e4d196-f399-4738-8b4f-cde280feb679\",\"addons-search-detection@mozilla.com\":\"ab77a148-f227-4a2b-aefd-83f3f057437f\",\"google@search.mozilla.org\":\"c5547ecd-0bb4-4d71-8b07-e3c965e02dbf\",\"wikipedia@search.mozilla.org\":\"721e4976-4880-4d40-9fcc-cf07eda7556f\",\"bing@search.mozilla.org\":\"4ce6ac35-3139-4962-b6c8-05bba1d57270\",\"ddg@search.mozilla.org\":\"8f1da603-b3e2-49bd-a469-ab8a0ca7cea8\",\"ebay@search.mozilla.org\":\"171e928b-2793-42ee-8580-291e125839e8\",\"gdpr@cavi.au.dk\":\"b1ced503-1914-47fc-9a1e-057d948e1fdc\",\"firefox-alpenglow@mozilla.org\":\"94e91e7e-7bcf-46ec-a37b-05b77b849b8e\",\"firefox-compact-light@mozilla.org\":\"9807d5b9-7c7e-4e08-a37a-015f79266f06\",\"{6fbd51fa-0351-444c-ad29-4347c038650f}\":\"76858a69-240f-407a-addf-22c02dcd4125\",\"addons-restricted-domains@mozilla.com\":\"9854d85c-846e-4b16-9376-0ea6a4bce860\",\"{9bbf6724-d709-492e-a313-bfed0415a224}\":\"af13d650-559f-4c23-83ea-d921b09b6f1f\",\"tab-stash@condordes.net\":\"79f8f593-f5ae-41d3-9bc0-84f974202a3f\"}");
user_pref("findbar.entireword", true);
user_pref("findbar.highlightAll", true);
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1663977528);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("font.language.group", "zh-CN");
user_pref("font.name.monospace.ja", "Noto Sans Mono CJK HK");
user_pref("font.name.monospace.ko", "Noto Sans Mono CJK HK");
user_pref("font.name.monospace.zh-CN", "Noto Sans Mono CJK HK");
user_pref("font.name.monospace.zh-HK", "Noto Sans Mono CJK HK");
user_pref("font.name.monospace.zh-TW", "Noto Sans Mono CJK HK");
user_pref("font.name.sans-serif.ja", "Noto Sans CJK HK");
user_pref("font.name.sans-serif.ko", "VF Cantonese");
user_pref("font.name.sans-serif.zh-CN", "Noto Sans CJK HK");
user_pref("font.name.sans-serif.zh-HK", "Noto Sans CJK HK");
user_pref("font.name.sans-serif.zh-TW", "Noto Sans CJK HK");
user_pref("font.name.serif.ja", "Noto Serif CJK HK");
user_pref("font.name.serif.ko", "Noto Serif CJK HK");
user_pref("font.name.serif.zh-CN", "Noto Serif CJK HK");
user_pref("font.name.serif.zh-HK", "Noto Serif CJK HK");
user_pref("font.name.serif.zh-TW", "Noto Serif CJK HK");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("geo.provider.ms-windows-location", false);
user_pref("geo.provider.network.url", "https://location.services.mozilla.com/v1/geolocate?key=%MOZILLA_API_KEY%");
user_pref("geo.provider.use_corelocation", false);
user_pref("geo.provider.use_geoclue", false);
user_pref("geo.provider.use_gpsd", false);
user_pref("gfx.blacklist.accelerated-canvas2d.failureid", "FEATURE_FAILURE_DL_BLOCKLIST_NO_ID");
user_pref("idle.lastDailyNotification", 1713604426);
user_pref("intl.accept_languages", "en-US, en");
user_pref("layout.css.prefers-color-scheme.content-override", 0);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "53a58bfb4c8124ad4f7655b99bfdea290033a085e0796b19245b33b91c0948fdac9f0c3e817130b352493a65d9a7a0fc8a7c1eedc618cdaa2b4580734a11cd9c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1688958205);
user_pref("media.gmp-gmpopenh264.lastDownloadFailReason", "Error: Failed downloading via ServiceRequest, status: 0, channelStatus: 2152398878, errorCode: 2, reason: error");
user_pref("media.gmp-gmpopenh264.lastDownloadFailed", 1710605606);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1710605606);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1688958205);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp-manager.buildID", "20240401114208");
user_pref("media.gmp-manager.lastCheck", 1713604284);
user_pref("media.gmp-manager.lastEmptyCheck", 1713604284);
user_pref("media.gmp-widevinecdm.lastDownload", 1670808049);
user_pref("media.gmp-widevinecdm.lastInstallStart", 1670808047);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.memory_cache_max_size", 65536);
user_pref("media.peerconnection.ice.default_address_only", true);
user_pref("media.peerconnection.ice.proxy_only_if_behind_proxy", true);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("media.webspeech.synth.dont_notify_on_error", true);
user_pref("network.IDN_show_punycode", true);
user_pref("network.auth.subresource-http-auth-allow", 1);
user_pref("network.captive-portal-service.enabled", false);
user_pref("network.connectivity-service.enabled", false);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.file.disable_unc_paths", true);
user_pref("network.gio.supported-protocols", "");
user_pref("network.http.referer.XOriginTrimmingPolicy", 2);
user_pref("network.http.referer.disallowCrossSiteRelaxingDefault.top_navigation", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.proxy.socks_remote_dns", true);
user_pref("pdfjs.enableScripting", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("permissions.manager.defaultsUrl", "");
user_pref("places.database.lastMaintenance", 1713261124);
user_pref("print_printer", "Mozilla Save to PDF");
user_pref("privacy.annotate_channels.strict_list.enabled", true);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.cpd.cookies", false);
user_pref("privacy.fingerprintingProtection", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.query_stripping.enabled", true);
user_pref("privacy.query_stripping.enabled.pbmode", true);
user_pref("privacy.resistFingerprinting", true);
user_pref("privacy.resistFingerprinting.block_mozAddonManager", true);
user_pref("privacy.resistFingerprinting.letterboxing", false);
user_pref("privacy.sanitize.pending", "[{\"id\":\"shutdown\",\"itemsToClear\":[\"cache\",\"cookies\",\"offlineApps\",\"history\",\"formdata\",\"downloads\",\"sessions\"],\"options\":{}},{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("privacy.trackingprotection.emailtracking.enabled", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "tab-stash@condordes.net");
user_pref("privacy.userContext.ui.enabled", true);
user_pref("privacy.window.maxInnerHeight", 900);
user_pref("privacy.window.maxInnerWidth", 1600);
user_pref("reader.content_width", 9);
user_pref("security.OCSP.require", true);
user_pref("security.cert_pinning.enforcement_level", 2);
user_pref("security.pki.crlite_mode", 2);
user_pref("security.remote_settings.crlite_filters.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "f3d1b816-30ef-4584-85a5-596560b30d11");
user_pref("security.ssl.require_safe_negotiation", true);
user_pref("security.ssl.treat_unsafe_negotiation_as_broken", true);
user_pref("security.tls.enable_0rtt_data", false);
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1713604241);
user_pref("services.settings.blocklists.gfx.last_check", 1713604241);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1713585433464\"");
user_pref("services.settings.last_update_seconds", 1713604241);
user_pref("services.settings.main.addons-manager-settings.last_check", 1713604241);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1713604241);
user_pref("services.settings.main.cfr.last_check", 1713604241);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1713604241);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1713604241);
user_pref("services.settings.main.devtools-devices.last_check", 1713604241);
user_pref("services.settings.main.doh-config.last_check", 1713604241);
user_pref("services.settings.main.doh-providers.last_check", 1713604241);
user_pref("services.settings.main.fingerprinting-protection-overrides.last_check", 1713604241);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1713604241);
user_pref("services.settings.main.hijack-blocklists.last_check", 1713604241);
user_pref("services.settings.main.language-dictionaries.last_check", 1713604241);
user_pref("services.settings.main.message-groups.last_check", 1713604241);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1713604241);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1713604241);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1713604241);
user_pref("services.settings.main.password-recipes.last_check", 1713604241);
user_pref("services.settings.main.password-rules.last_check", 1713604241);
user_pref("services.settings.main.personality-provider-models.last_check", 1713604241);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1713604241);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1713604241);
user_pref("services.settings.main.public-suffix-list.last_check", 1713604241);
user_pref("services.settings.main.query-stripping.last_check", 1713604241);
user_pref("services.settings.main.search-config-icons.last_check", 1713604241);
user_pref("services.settings.main.search-config-overrides-v2.last_check", 1713604241);
user_pref("services.settings.main.search-config-overrides.last_check", 1713604241);
user_pref("services.settings.main.search-config-v2.last_check", 1713604241);
user_pref("services.settings.main.search-config.last_check", 1713604241);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1713604241);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1713604241);
user_pref("services.settings.main.sites-classification.last_check", 1713604241);
user_pref("services.settings.main.tippytop.last_check", 1713604241);
user_pref("services.settings.main.top-sites.last_check", 1713604241);
user_pref("services.settings.main.translations-identification-models.last_check", 1713604241);
user_pref("services.settings.main.translations-models.last_check", 1713604241);
user_pref("services.settings.main.translations-wasm.last_check", 1713604241);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1713604241);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1713604241);
user_pref("services.settings.main.whats-new-panel.last_check", 1713604241);
user_pref("services.settings.security-state.cert-revocations.last_check", 1713261659);
user_pref("services.settings.security-state.intermediates.last_check", 1713261659);
user_pref("services.settings.security-state.onecrl.last_check", 1713261659);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.engine.addresses.available", true);
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.autofillForms", false);
user_pref("signon.formlessCapture.enabled", false);
user_pref("storage.vacuum.last.content-prefs.sqlite", 1711610036);
user_pref("storage.vacuum.last.index", 2);
user_pref("storage.vacuum.last.places.sqlite", 1713261124);
user_pref("toolkit.coverage.endpoint.base", "");
user_pref("toolkit.coverage.opt-out", true);
user_pref("toolkit.startup.last_success", 1713604210);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.cachedClientID", "9bc7c9d7-7759-4c45-b0d4-087cc5fd66bf");
user_pref("toolkit.telemetry.coverage.opt-out", true);
user_pref("toolkit.telemetry.firstShutdownPing.enabled", false);
user_pref("toolkit.telemetry.newProfilePing.enabled", false);
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20220922151854");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.server", "data:,");
user_pref("toolkit.telemetry.shutdownPingSender.enabled", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.updatePing.enabled", false);
user_pref("toolkit.winRegisterApplicationRestart", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("webchannel.allowObject.urlWhitelist", "");
user_pref("webgl.disabled", true);
